<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking Terminal</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=LXGW+WenKai+TC&family=Pacifico&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      body {
        color: #8cff66;
        background-color: #133913;
        font-family: "Ubuntu", sans-serif;
        font-size: 20px;
        font-weight: 100;
        line-height: 50px;
      }

      img{
        width: 30vw;
        contrast: 8.5;
      }

      @media (orientation: landscape){
        img{
          height: 250px;
        }
      }

      @media (orientation: portrait){
        body {
        display: flex;
        flex-direction: column;
        }
        
        img{
          width: 95vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 2 seconds 

  The three dots must blink so that it looks like a real terminal
  -->

    <div>> $ Initiating Hacking . . .</div>

    <script>

      const addItem = async (item) => {
        await randomDelay();
        let div = document.createElement("div");
        div.innerHTML = item;
        document.body.append(div)
      }

      const addImage = async (src) => {
        await randomDelay();
        let img = document.createElement("img");
        img.src = src;
        document.body.append(img)
      }
      
      const randomDelay = () =>{
        return new Promise((resolve,reject) => {
          timeout = 1 + Math.random() *1;  // Delay between 1 to 2 seconds
          setTimeout(()=>{
            resolve();
          }, timeout * 1000 );
        })
      }

      async function main() {

        let t = setInterval(() => {
          let last = document.body.getElementsByTagName("div");
          last = last[last.length - 1]
          
          if(last.innerHTML.endsWith(" . . .")){
            last.innerHTML = last.innerHTML.slice(0,last.innerHTML.length - 3)
          }

          else{
            last.innerHTML = last.innerHTML + " ."
          }
        }, 500)

        let text=["> $ Now reading your data",
        "> $ Reading your Files",
        "> $ Password files Detected",
        "> $ Instagram Hacked",
        "> $ FaceBook Hacked",
        "> $ LinkeIn Hacked",
        "> $ Sending all passwords and personal files to server",
        "> $ Cleaning up"]

        for (const item of text){
          await addItem(item);
        }

        let images = [
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRlv8Y2mYTa2bBA2LkPilToDCfOBwxROe0w&s",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSJJaVjUp29G8MMCZZEzqjeLCZPQzkJO5Imt14A7yrAuXKeoM-uceWZFc&s=10",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDzERo9-XSUMChaXuEMtd6z4dibVbmS5v2s4oo4gw6DPzWh_AqCNVS0Qg&s=10"
        ]

        for (const src of images){
          await addImage(src);
        }

        await randomDelay()
        clearInterval(t)

      }

      main()
      
    </script>
  </body>
</html>
